@import '../../style/func.less';

@layout-main-prefix: ~'@{opt-prefix}layout-main';

.@{layout-main-prefix} {
  position        : relative;
  width           : 100%;
  height          : 100%;
  background-color: #f8f9fb;
}