@import '../../style/func.less';
@import './variables.less';

@layout-body-prefix: ~'@{opt-prefix}layout-body';

.@{layout-body-prefix} {
  width      : 100%;
  height     : 100%;
  box-sizing : border-box;
  padding-top: @layout-header-height;
}