@import '../../style/func.less';
@import './variables.less';

@layout-sider-prefix: ~'@{opt-prefix}layout-sider';

.@{layout-sider-prefix} {
  width : @layout-sider-width;
  height: 100%;
  float : left;
}