@import '../../style/func.less';
@import './variables.less';

@layout-header-prefix: ~'@{opt-prefix}layout-header';

.@{layout-header-prefix} {
  position   : absolute;
  top        : 0;
  width      : 100%;
  height     : @layout-header-height;
  line-height: @layout-header-height;
  padding    : 0 @layout-header-padding;
  background : @layout-header-background;
  box-shadow : 0 3px 8px 0 @layout-header-box-shadow;
  color      : @layout-header-title-color;
  box-sizing : border-box;
}